Then run it with rackup config.ru. You should see something like

[2016-07-28 10:09:08] INFO  WEBrick 1.3.1
[2016-07-28 10:09:08] INFO  ruby 2.3.0 (2015-12-25) [x86_64-darwin15]
[2016-07-28 10:09:08] INFO  WEBrick::HTTPServer#start: pid=38967 port=9292
Make note of port=9292 — that shows which port we'll access the application on in the browser. But what's the host? If we're developing locally, we can just use localhost — so in this case we'd visit http://localhost:9292.

If we're using the IDE, we should also see a line like

Starting server at 104.131.138.76:6868
That is the full URL to use. (Yours will most likely be different!) So in this case, we'd visit http://104.131.138.76:6868 in the browser. If we're using the IDE, localhost will not work.

